{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug HomeDiagnostics - Filtered Devices (Hue)",
      "program": "${workspaceFolder}/.build/debug/home-diagnostics",
      "args": [
        "--days",
        "7",
        "--filter",
        "hue",
        "--verbose",
        "--detailed"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug HomeDiagnostics - Quick Summary",
      "program": "${workspaceFolder}/.build/debug/home-diagnostics",
      "args": [
        "--days",
        "3",
        "--summary"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug HomeDiagnostics - Detailed Analysis",
      "program": "${workspaceFolder}/.build/debug/home-diagnostics",
      "args": [
        "--days",
        "7",
        "--detailed",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug HomeDiagnostics - Filtered Deduplicated",
      "program": "${workspaceFolder}/.build/debug/home-diagnostics",
      "args": [
        "--days",
        "7",
        "--filter",
        "hue",
        "--dedupe",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug HomeDiagnostics - Raw Filtered Logs",
      "program": "${workspaceFolder}/.build/debug/home-diagnostics",
      "args": [
        "--days",
        "3",
        "--filter",
        "hue",
        "--raw",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug HomeDiagnostics - Recent Hours",
      "program": "${workspaceFolder}/.build/debug/home-diagnostics",
      "args": [
        "--hours",
        "6",
        "--summary",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug HomeDiagnostics - Errors Only",
      "program": "${workspaceFolder}/.build/debug/home-diagnostics",
      "args": [
        "--days",
        "7",
        "--errors-only",
        "--dedupe",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug HomeDiagnostics - Filtered Errors (Hue)",
      "program": "${workspaceFolder}/.build/debug/home-diagnostics",
      "args": [
        "--days",
        "7",
        "--filter",
        "hue",
        "--errors-only",
        "--dedupe"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug HomeDiagnostics - Regex Filter (Timeout)",
      "program": "${workspaceFolder}/.build/debug/home-diagnostics",
      "args": [
        "--days",
        "7",
        "--filter",
        "timeout|unreachable",
        "--errors-only",
        "--dedupe"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:HomeDiagnostics}",
      "name": "Debug home-diagnostics",
      "target": "home-diagnostics",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug home-diagnostics"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:HomeDiagnostics}",
      "name": "Release home-diagnostics",
      "target": "home-diagnostics",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release home-diagnostics"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:HomeDiagnostics}",
      "name": "Debug HomeDiagnostics",
      "target": "HomeDiagnostics",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug HomeDiagnostics"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:HomeDiagnostics}",
      "name": "Release HomeDiagnostics",
      "target": "HomeDiagnostics",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release HomeDiagnostics"
    }
  ]
}
